Allentown/Bethlehem/Easton	:  min delay: 11.000000, max delay: 23.000000, average delay: 15.400000
Aberdeen	:  min delay: 4.000000, max delay: 22.000000, average delay: 13.000000
Waco	:  min delay: 4.000000, max delay: 74.000000, average delay: 26.222221
Arcata/Eureka	:  min delay: 11.000000, max delay: 96.000000, average delay: 64.666664
Alexandria	:  min delay: 1.000000, max delay: 55.000000, average delay: 15.625000
Albany	:  min delay: 1.000000, max delay: 241.000000, average delay: 32.928570
Amarillo	:  min delay: 1.000000, max delay: 95.000000, average delay: 32.318180
Anchorage	:  min delay: 1.000000, max delay: 375.000000, average delay: 39.580647
Atlanta	:  min delay: 1.000000, max delay: 653.000000, average delay: 33.398869
Austin	:  min delay: 1.000000, max delay: 340.000000, average delay: 29.623377
Asheville	:  min delay: 1.000000, max delay: 152.000000, average delay: 40.333332
Kalamazoo	:  min delay: 1.000000, max delay: 122.000000, average delay: 54.625000
Hartford	:  min delay: 1.000000, max delay: 293.000000, average delay: 32.933334
Bethel	:  min delay: 9.000000, max delay: 9.000000, average delay: 9.000000
Bakersfield	:  min delay: 3.000000, max delay: 141.000000, average delay: 43.923077
Birmingham	:  min delay: 1.000000, max delay: 154.000000, average delay: 30.818182
Bismarck/Mandan	:  min delay: 2.000000, max delay: 272.000000, average delay: 44.400002
Bemidji	:  min delay: 2.000000, max delay: 4.000000, average delay: 3.000000
Bloomington/Normal	:  min delay: 3.000000, max delay: 241.000000, average delay: 51.833332
Nashville	:  min delay: 1.000000, max delay: 391.000000, average delay: 31.838926
Boise	:  min delay: 1.000000, max delay: 122.000000, average delay: 27.879311
Boston	:  min delay: 1.000000, max delay: 292.000000, average delay: 34.471264
Brunswick	:  min delay: 1.000000, max delay: 187.000000, average delay: 94.000000
Brainerd	:  min delay: 6.000000, max delay: 6.000000, average delay: 6.000000
Brownsville	:  min delay: 6.000000, max delay: 51.000000, average delay: 22.500000
Butte	:  min delay: 9.000000, max delay: 12.000000, average delay: 10.500000
Baton Rouge	:  min delay: 1.000000, max delay: 200.000000, average delay: 41.639999
Burlington	:  min delay: 2.000000, max delay: 144.000000, average delay: 55.555557
Baltimore	:  min delay: 1.000000, max delay: 475.000000, average delay: 30.637037
Bozeman	:  min delay: 1.000000, max delay: 214.000000, average delay: 53.727272
Cedar Rapids/Iowa City	:  min delay: 3.000000, max delay: 206.000000, average delay: 44.888889
Sault Ste. Marie	:  min delay: 3.000000, max delay: 123.000000, average delay: 45.666668
Carlsbad	:  min delay: 1.000000, max delay: 24.000000, average delay: 12.000000
College Station/Bryan	:  min delay: 1.000000, max delay: 40.000000, average delay: 16.363636
Charlotte	:  min delay: 1.000000, max delay: 263.000000, average delay: 25.709141
Champaign/Urbana	:  min delay: 1.000000, max delay: 129.000000, average delay: 41.000000
Cody	:  min delay: 1.000000, max delay: 25.000000, average delay: 9.333333
Colorado Springs	:  min delay: 3.000000, max delay: 224.000000, average delay: 45.052631
Columbia	:  min delay: 3.000000, max delay: 380.000000, average delay: 117.500000
Cincinnati	:  min delay: 1.000000, max delay: 179.000000, average delay: 32.061729
Mosinee	:  min delay: 2.000000, max delay: 150.000000, average delay: 50.166668
Dallas	:  min delay: 1.000000, max delay: 278.000000, average delay: 27.529100
Dayton	:  min delay: 2.000000, max delay: 218.000000, average delay: 29.448277
Dickinson	:  min delay: 5.000000, max delay: 175.000000, average delay: 55.250000
Duluth	:  min delay: 2.000000, max delay: 177.000000, average delay: 69.000000
Durango	:  min delay: 4.000000, max delay: 122.000000, average delay: 34.285713
Des Moines	:  min delay: 1.000000, max delay: 167.000000, average delay: 34.452381
Detroit	:  min delay: 1.000000, max delay: 514.000000, average delay: 34.871559
Devils Lake	:  min delay: 13.000000, max delay: 114.000000, average delay: 63.500000
Eau Claire	:  min delay: 3.000000, max delay: 264.000000, average delay: 110.750000
Panama City	:  min delay: 2.000000, max delay: 31.000000, average delay: 12.250000
Eagle	:  min delay: 1.000000, max delay: 124.000000, average delay: 42.666668
Elko	:  min delay: 10.000000, max delay: 59.000000, average delay: 26.666666
Elmira/Corning	:  min delay: 1.000000, max delay: 64.000000, average delay: 31.777779
Erie	:  min delay: 3.000000, max delay: 70.000000, average delay: 23.200001
Escanaba	:  min delay: 35.000000, max delay: 245.000000, average delay: 140.000000
Eugene	:  min delay: 3.000000, max delay: 94.000000, average delay: 24.736841
Fargo	:  min delay: 1.000000, max delay: 127.000000, average delay: 28.481482
Fayetteville	:  min delay: 4.000000, max delay: 41.000000, average delay: 16.000000
Flagstaff	:  min delay: 3.000000, max delay: 112.000000, average delay: 47.000000
Fort Lauderdale	:  min delay: 1.000000, max delay: 269.000000, average delay: 32.903225
Flint	:  min delay: 1.000000, max delay: 171.000000, average delay: 46.142857
Sioux Falls	:  min delay: 1.000000, max delay: 165.000000, average delay: 42.281250
Fort Wayne	:  min delay: 7.000000, max delay: 129.000000, average delay: 38.454544
Gillette	:  min delay: 8.000000, max delay: 56.000000, average delay: 30.200001
Garden City	:  min delay: 22.000000, max delay: 22.000000, average delay: 22.000000
Longview	:  min delay: 12.000000, max delay: 92.000000, average delay: 48.666668
Grand Junction	:  min delay: 1.000000, max delay: 39.000000, average delay: 12.750000
Gainesville	:  min delay: 2.000000, max delay: 86.000000, average delay: 16.299999
Gulfport/Biloxi	:  min delay: 2.000000, max delay: 113.000000, average delay: 33.416668
Green Bay	:  min delay: 1.000000, max delay: 113.000000, average delay: 25.695652
Greensboro/High Point	:  min delay: 1.000000, max delay: 307.000000, average delay: 35.290321
Great Falls	:  min delay: 1.000000, max delay: 89.000000, average delay: 25.500000
Columbus	:  min delay: 11.000000, max delay: 42.000000, average delay: 26.500000
Hibbing	:  min delay: 1.000000, max delay: 51.000000, average delay: 22.250000
Honolulu	:  min delay: 1.000000, max delay: 1013.000000, average delay: 25.000000
Hobbs	:  min delay: 2.000000, max delay: 73.000000, average delay: 26.666666
Houston	:  min delay: 1.000000, max delay: 171.000000, average delay: 25.875000
White Plains	:  min delay: 1.000000, max delay: 233.000000, average delay: 40.892857
Huntsville	:  min delay: 1.000000, max delay: 159.000000, average delay: 46.450001
Hays	:  min delay: 13.000000, max delay: 15.000000, average delay: 14.000000
Niagara Falls	:  min delay: 26.000000, max delay: 38.000000, average delay: 32.000000
Wilmington	:  min delay: 95.000000, max delay: 95.000000, average delay: 95.000000
Iron Mountain/Kingsfd	:  min delay: 69.000000, max delay: 114.000000, average delay: 91.500000
Indianapolis	:  min delay: 1.000000, max delay: 262.000000, average delay: 30.113401
International Falls	:  min delay: 33.000000, max delay: 33.000000, average delay: 33.000000
Williston	:  min delay: 2.000000, max delay: 89.000000, average delay: 30.000000
Islip	:  min delay: 1.000000, max delay: 240.000000, average delay: 42.071430
Jackson	:  min delay: 1.000000, max delay: 320.000000, average delay: 39.347828
Jacksonville	:  min delay: 1.000000, max delay: 142.000000, average delay: 31.735849
Joplin	:  min delay: 12.000000, max delay: 47.000000, average delay: 30.333334
Jamestown	:  min delay: 5.000000, max delay: 104.000000, average delay: 55.000000
Juneau	:  min delay: 1.000000, max delay: 51.000000, average delay: 12.600000
Ketchikan	:  min delay: 4.000000, max delay: 43.000000, average delay: 18.100000
Las Vegas	:  min delay: 1.000000, max delay: 251.000000, average delay: 29.983425
Lawton/Fort Sill	:  min delay: 10.000000, max delay: 45.000000, average delay: 28.200001
Lake Charles	:  min delay: 7.000000, max delay: 43.000000, average delay: 18.000000
Lexington	:  min delay: 1.000000, max delay: 136.000000, average delay: 28.791666
Lafayette	:  min delay: 1.000000, max delay: 92.000000, average delay: 25.142857
New York	:  min delay: 1.000000, max delay: 331.000000, average delay: 39.109787
Lincoln	:  min delay: 1.000000, max delay: 123.000000, average delay: 37.000000
Laredo	:  min delay: 2.000000, max delay: 172.000000, average delay: 33.700001
Meridian	:  min delay: 11.000000, max delay: 246.000000, average delay: 89.666664
Montgomery	:  min delay: 3.000000, max delay: 60.000000, average delay: 27.666666
Miami	:  min delay: 1.000000, max delay: 237.000000, average delay: 30.813620
Moline	:  min delay: 1.000000, max delay: 205.000000, average delay: 46.750000
Monroe	:  min delay: 7.000000, max delay: 161.000000, average delay: 54.363636
Minot	:  min delay: 2.000000, max delay: 61.000000, average delay: 21.428572
Marquette	:  min delay: 175.000000, max delay: 175.000000, average delay: 175.000000
Madison	:  min delay: 2.000000, max delay: 251.000000, average delay: 47.187500
Minneapolis	:  min delay: 1.000000, max delay: 371.000000, average delay: 29.308176
New Orleans	:  min delay: 1.000000, max delay: 199.000000, average delay: 27.720720
Myrtle Beach	:  min delay: 6.000000, max delay: 104.000000, average delay: 36.111111
Jacksonville/Camp Lejeune	:  min delay: 2.000000, max delay: 33.000000, average delay: 12.200000
Oklahoma City	:  min delay: 1.000000, max delay: 150.000000, average delay: 34.491524
Omaha	:  min delay: 1.000000, max delay: 140.000000, average delay: 27.482143
Nome	:  min delay: 8.000000, max delay: 14.000000, average delay: 11.000000
Ontario	:  min delay: 1.000000, max delay: 97.000000, average delay: 22.783333
Norfolk	:  min delay: 1.000000, max delay: 166.000000, average delay: 29.500000
Plattsburgh	:  min delay: 9.000000, max delay: 32.000000, average delay: 18.000000
West Palm Beach/Palm Beach	:  min delay: 1.000000, max delay: 141.000000, average delay: 31.366667
Portland	:  min delay: 1.000000, max delay: 185.000000, average delay: 27.457144
Phoenix	:  min delay: 1.000000, max delay: 498.000000, average delay: 30.245689
Hattiesburg/Laurel	:  min delay: 14.000000, max delay: 14.000000, average delay: 14.000000
Pocatello	:  min delay: 2.000000, max delay: 5.000000, average delay: 3.333333
Pensacola	:  min delay: 1.000000, max delay: 176.000000, average delay: 25.571428
Providence	:  min delay: 1.000000, max delay: 95.000000, average delay: 24.604650
Portland	:  min delay: 1.000000, max delay: 97.000000, average delay: 25.777779
Rapid City	:  min delay: 2.000000, max delay: 108.000000, average delay: 36.142857
Redding	:  min delay: 3.000000, max delay: 134.000000, average delay: 47.500000
Bend/Redmond	:  min delay: 2.000000, max delay: 131.000000, average delay: 35.599998
Rock Springs	:  min delay: 4.000000, max delay: 138.000000, average delay: 51.333332
Rochester	:  min delay: 1.000000, max delay: 179.000000, average delay: 38.099998
Fort Myers	:  min delay: 1.000000, max delay: 484.000000, average delay: 38.020409
San Diego	:  min delay: 1.000000, max delay: 267.000000, average delay: 21.138393
San Antonio	:  min delay: 1.000000, max delay: 391.000000, average delay: 33.533897
Savannah	:  min delay: 3.000000, max delay: 201.000000, average delay: 32.285713
Santa Barbara	:  min delay: 1.000000, max delay: 152.000000, average delay: 33.111111
Deadhorse	:  min delay: 3.000000, max delay: 12.000000, average delay: 8.666667
State College	:  min delay: 3.000000, max delay: 33.000000, average delay: 17.250000
Seattle	:  min delay: 1.000000, max delay: 531.000000, average delay: 32.295383
San Francisco	:  min delay: 1.000000, max delay: 556.000000, average delay: 44.224823
Springfield	:  min delay: 3.000000, max delay: 223.000000, average delay: 54.590908
San Jose	:  min delay: 1.000000, max delay: 206.000000, average delay: 27.421875
San Juan	:  min delay: 1.000000, max delay: 209.000000, average delay: 32.086956
Salt Lake City	:  min delay: 1.000000, max delay: 475.000000, average delay: 27.509804
Sacramento	:  min delay: 1.000000, max delay: 135.000000, average delay: 26.524590
Santa Maria	:  min delay: 22.000000, max delay: 22.000000, average delay: 22.000000
Christiansted	:  min delay: 4.000000, max delay: 12.000000, average delay: 8.000000
Sun Valley/Hailey/Ketchum	:  min delay: 13.000000, max delay: 33.000000, average delay: 24.500000
Tallahassee	:  min delay: 1.000000, max delay: 55.000000, average delay: 17.000000
Toledo	:  min delay: 4.000000, max delay: 40.000000, average delay: 22.600000
Bristol/Johnson City/Kingsport	:  min delay: 1.000000, max delay: 78.000000, average delay: 36.250000
Twin Falls	:  min delay: 1.000000, max delay: 32.000000, average delay: 12.000000
Texarkana	:  min delay: 12.000000, max delay: 12.000000, average delay: 12.000000
Tyler	:  min delay: 4.000000, max delay: 149.000000, average delay: 50.200001
Valdosta	:  min delay: 20.000000, max delay: 50.000000, average delay: 35.000000
Wrangell	:  min delay: 31.000000, max delay: 31.000000, average delay: 31.000000
Fayetteville	:  min delay: 1.000000, max delay: 119.000000, average delay: 32.888889
Yakutat	:  min delay: 3.000000, max delay: 41.000000, average delay: 21.333334
