Abilene	min delay: 1.000000, max delay: 76.000000, average delay: 20.600000
Albuquerque	min delay: 1.000000, max delay: 126.000000, average delay: 19.840580
Albany	min delay: 12.000000, max delay: 34.000000, average delay: 19.400000
Atlantic City	min delay: 2.000000, max delay: 147.000000, average delay: 54.285713
Kodiak	min delay: 54.000000, max delay: 76.000000, average delay: 65.000000
Augusta	min delay: 1.000000, max delay: 246.000000, average delay: 43.833332
Waterloo	min delay: 2.000000, max delay: 223.000000, average delay: 78.800003
Aspen	min delay: 5.000000, max delay: 136.000000, average delay: 37.742859
Appleton	min delay: 3.000000, max delay: 146.000000, average delay: 60.285713
Scranton/Wilkes-Barre	min delay: 1.000000, max delay: 20.000000, average delay: 11.750000
Billings	min delay: 5.000000, max delay: 58.000000, average delay: 29.250000
Bellingham	min delay: 3.000000, max delay: 20.000000, average delay: 11.500000
Beaumont/Port Arthur	min delay: 14.000000, max delay: 36.000000, average delay: 23.500000
Aguadilla	min delay: 3.000000, max delay: 109.000000, average delay: 27.400000
Barrow	min delay: 2.000000, max delay: 306.000000, average delay: 58.285713
Buffalo	min delay: 1.000000, max delay: 128.000000, average delay: 23.545454
Burbank	min delay: 1.000000, max delay: 192.000000, average delay: 28.343283
Columbia	min delay: 1.000000, max delay: 119.000000, average delay: 29.642857
Akron	min delay: 1.000000, max delay: 83.000000, average delay: 19.761906
Cedar City	min delay: 1.000000, max delay: 15.000000, average delay: 8.000000
Cordova	min delay: 1.000000, max delay: 151.000000, average delay: 76.000000
Crescent City	min delay: 20.000000, max delay: 138.000000, average delay: 68.000000
Chattanooga	min delay: 2.000000, max delay: 124.000000, average delay: 29.384615
Charlottesville	min delay: 2.000000, max delay: 173.000000, average delay: 80.000000
Charleston	min delay: 1.000000, max delay: 198.000000, average delay: 21.055555
Cleveland	min delay: 1.000000, max delay: 326.000000, average delay: 39.286766
Columbus	min delay: 1.000000, max delay: 315.000000, average delay: 40.427185
Hancock/Houghton	min delay: 2.000000, max delay: 69.000000, average delay: 32.200001
Casper	min delay: 2.000000, max delay: 98.000000, average delay: 32.750000
Corpus Christi	min delay: 3.000000, max delay: 89.000000, average delay: 21.428572
Charleston/Dunbar	min delay: 1.000000, max delay: 20.000000, average delay: 10.250000
Columbus	min delay: 19.000000, max delay: 63.000000, average delay: 39.750000
Daytona Beach	min delay: 2.000000, max delay: 49.000000, average delay: 15.500000
Dubuque	min delay: 9.000000, max delay: 83.000000, average delay: 33.500000
Washington	min delay: 1.000000, max delay: 396.000000, average delay: 32.325203
Denver	min delay: 1.000000, max delay: 420.000000, average delay: 36.515949
Dallas/Fort Worth	min delay: 1.000000, max delay: 1201.000000, average delay: 40.587578
Dothan	min delay: 12.000000, max delay: 91.000000, average delay: 55.500000
El Paso	min delay: 1.000000, max delay: 140.000000, average delay: 24.240000
Evansville	min delay: 1.000000, max delay: 101.000000, average delay: 34.000000
Newark	min delay: 1.000000, max delay: 557.000000, average delay: 39.276398
Key West	min delay: 3.000000, max delay: 3.000000, average delay: 3.000000
Fairbanks	min delay: 2.000000, max delay: 38.000000, average delay: 19.000000
Fresno	min delay: 1.000000, max delay: 82.000000, average delay: 24.242424
Kalispell	min delay: 4.000000, max delay: 77.000000, average delay: 26.375000
Fort Smith	min delay: 4.000000, max delay: 93.000000, average delay: 19.375000
Spokane	min delay: 1.000000, max delay: 117.000000, average delay: 25.583334
Grand Forks	min delay: 2.000000, max delay: 7.000000, average delay: 4.500000
Grand Island	min delay: 5.000000, max delay: 38.000000, average delay: 14.750000
Killeen	min delay: 1.000000, max delay: 148.000000, average delay: 23.315790
Grand Rapids	min delay: 2.000000, max delay: 313.000000, average delay: 41.207546
Greer	min delay: 3.000000, max delay: 149.000000, average delay: 42.523811
Gunnison	min delay: 42.000000, max delay: 154.000000, average delay: 98.000000
Guam	min delay: 4.000000, max delay: 22.000000, average delay: 13.000000
Hayden	min delay: 2.000000, max delay: 48.000000, average delay: 17.666666
Helena	min delay: 6.000000, max delay: 28.000000, average delay: 17.000000
Harlingen/San Benito	min delay: 2.000000, max delay: 53.000000, average delay: 23.111111
Washington	min delay: 1.000000, max delay: 256.000000, average delay: 28.006250
Houston	min delay: 1.000000, max delay: 464.000000, average delay: 33.584229
Wichita	min delay: 1.000000, max delay: 186.000000, average delay: 51.625000
Idaho Falls	min delay: 3.000000, max delay: 103.000000, average delay: 49.125000
Wilmington	min delay: 5.000000, max delay: 5.000000, average delay: 5.000000
Hilo	min delay: 1.000000, max delay: 44.000000, average delay: 8.714286
Jackson/Vicksburg	min delay: 1.000000, max delay: 97.000000, average delay: 25.071428
New York	min delay: 1.000000, max delay: 395.000000, average delay: 37.665680
Kona	min delay: 1.000000, max delay: 148.000000, average delay: 19.641026
Lansing	min delay: 9.000000, max delay: 47.000000, average delay: 27.571428
Laramie	min delay: 49.000000, max delay: 161.000000, average delay: 105.000000
Los Angeles	min delay: 1.000000, max delay: 462.000000, average delay: 31.754471
Lubbock	min delay: 2.000000, max delay: 81.000000, average delay: 23.851852
Latrobe	min delay: 2.000000, max delay: 94.000000, average delay: 31.250000
Long Beach	min delay: 1.000000, max delay: 121.000000, average delay: 33.142857
Lihue	min delay: 1.000000, max delay: 195.000000, average delay: 20.825001
Little Rock	min delay: 1.000000, max delay: 205.000000, average delay: 36.529411
La Crosse	min delay: 8.000000, max delay: 68.000000, average delay: 41.857143
Midland/Odessa	min delay: 1.000000, max delay: 153.000000, average delay: 28.037037
Saginaw/Bay City/Midland	min delay: 6.000000, max delay: 81.000000, average delay: 33.299999
Kansas City	min delay: 1.000000, max delay: 236.000000, average delay: 28.770992
Orlando	min delay: 1.000000, max delay: 306.000000, average delay: 32.021976
Harrisburg	min delay: 1.000000, max delay: 124.000000, average delay: 38.266666
Chicago	min delay: 1.000000, max delay: 206.000000, average delay: 25.726923
Memphis	min delay: 1.000000, max delay: 188.000000, average delay: 33.980000
Mission/McAllen/Edinburg	min delay: 1.000000, max delay: 142.000000, average delay: 38.173912
Medford	min delay: 3.000000, max delay: 84.000000, average delay: 28.500000
Manhattan/Ft. Riley	min delay: 2.000000, max delay: 111.000000, average delay: 30.666666
Manchester	min delay: 1.000000, max delay: 110.000000, average delay: 30.363636
Milwaukee	min delay: 1.000000, max delay: 215.000000, average delay: 21.635416
Muskegon	min delay: 14.000000, max delay: 81.000000, average delay: 47.500000
Melbourne	min delay: 3.000000, max delay: 9.000000, average delay: 6.000000
Mammoth Lakes	min delay: 27.000000, max delay: 27.000000, average delay: 27.000000
Mobile	min delay: 5.000000, max delay: 100.000000, average delay: 35.545456
Monterey	min delay: 2.000000, max delay: 186.000000, average delay: 37.062500
Missoula	min delay: 4.000000, max delay: 7.000000, average delay: 6.000000
Montrose/Delta	min delay: 2.000000, max delay: 137.000000, average delay: 32.090908
Oakland	min delay: 1.000000, max delay: 176.000000, average delay: 29.661291
Kahului	min delay: 1.000000, max delay: 272.000000, average delay: 23.692308
Chicago	min delay: 1.000000, max delay: 529.000000, average delay: 44.913357
North Bend/Coos Bay	min delay: 30.000000, max delay: 30.000000, average delay: 30.000000
Paducah	min delay: 15.000000, max delay: 15.000000, average delay: 15.000000
Newport News/Williamsburg	min delay: 7.000000, max delay: 16.000000, average delay: 10.571428
Philadelphia	min delay: 1.000000, max delay: 336.000000, average delay: 31.670782
Peoria	min delay: 2.000000, max delay: 217.000000, average delay: 49.722221
Pittsburgh	min delay: 1.000000, max delay: 368.000000, average delay: 30.022728
Pellston	min delay: 5.000000, max delay: 5.000000, average delay: 5.000000
Pasco/Kennewick/Richland	min delay: 2.000000, max delay: 115.000000, average delay: 45.777779
Petersburg	min delay: 3.000000, max delay: 19.000000, average delay: 8.666667
Palm Springs	min delay: 1.000000, max delay: 170.000000, average delay: 24.672413
Pueblo	min delay: 4.000000, max delay: 59.000000, average delay: 26.000000
Raleigh/Durham	min delay: 1.000000, max delay: 165.000000, average delay: 28.629032
Rhinelander	min delay: 7.000000, max delay: 49.000000, average delay: 21.666666
Richmond	min delay: 1.000000, max delay: 175.000000, average delay: 27.844444
Reno	min delay: 1.000000, max delay: 149.000000, average delay: 24.395834
Roanoke	min delay: 4.000000, max delay: 109.000000, average delay: 36.500000
Rochester	min delay: 1.000000, max delay: 163.000000, average delay: 33.151516
Roswell	min delay: 2.000000, max delay: 10.000000, average delay: 6.000000
Santa Fe	min delay: 3.000000, max delay: 36.000000, average delay: 16.250000
South Bend	min delay: 1.000000, max delay: 245.000000, average delay: 63.631580
San Luis Obispo	min delay: 1.000000, max delay: 123.000000, average delay: 25.000000
Louisville	min delay: 1.000000, max delay: 113.000000, average delay: 21.782608
St. George	min delay: 3.000000, max delay: 27.000000, average delay: 11.750000
Shreveport	min delay: 1.000000, max delay: 63.000000, average delay: 23.764706
Sitka	min delay: 3.000000, max delay: 81.000000, average delay: 23.799999
San Angelo	min delay: 2.000000, max delay: 35.000000, average delay: 15.333333
Santa Ana	min delay: 1.000000, max delay: 127.000000, average delay: 17.706522
Springfield	min delay: 1.000000, max delay: 51.000000, average delay: 28.500000
Wichita Falls	min delay: 1.000000, max delay: 200.000000, average delay: 61.000000
Sarasota/Bradenton	min delay: 1.000000, max delay: 178.000000, average delay: 35.750000
St. Cloud	min delay: 1.000000, max delay: 76.000000, average delay: 38.500000
St. Louis	min delay: 1.000000, max delay: 383.000000, average delay: 32.379517
Charlotte Amalie	min delay: 1.000000, max delay: 167.000000, average delay: 41.473682
Sioux City	min delay: 18.000000, max delay: 18.000000, average delay: 18.000000
Newburgh/Poughkeepsie	min delay: 7.000000, max delay: 189.000000, average delay: 79.000000
Syracuse	min delay: 4.000000, max delay: 110.000000, average delay: 40.466667
Tampa	min delay: 1.000000, max delay: 513.000000, average delay: 35.455357
Trenton	min delay: 1.000000, max delay: 112.000000, average delay: 32.166668
Tulsa	min delay: 1.000000, max delay: 140.000000, average delay: 29.632652
Tucson	min delay: 1.000000, max delay: 167.000000, average delay: 30.098360
Traverse City	min delay: 6.000000, max delay: 223.000000, average delay: 98.500000
Knoxville	min delay: 2.000000, max delay: 239.000000, average delay: 37.724136
Vernal	min delay: 3.000000, max delay: 19.000000, average delay: 9.666667
Valparaiso	min delay: 1.000000, max delay: 79.000000, average delay: 18.181818
Yuma	min delay: 1.000000, max delay: 24.000000, average delay: 11.250000
